{
  "name": "my-shop-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Native Android Kotlin Project Ready'",
    "dev": "echo 'Native Android Kotlin Project Running'"
  }
}
